<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Animated Login Form</title>
	<link rel="stylesheet" href="style.css">
</head>

<center>
	<h1>d & p cloths store</h1>
</center>

<br>
<br>

<body>
	<center>
		<div class="box">
			<form action="index.html">
				<h2>Sign in</h2>
				<div class="inputBox">
					<input type="text" required="required">
					<span>Userame</span>
					<i></i>
				</div>
				<div class="inputBox">
					<input type="password" required="required">
					<span>Password</span>
					<i></i>
				</div>
				<div class="links">
					<a href="#">Forgot Password ?</a>
					<a href="#">Signup</a>
				</div>
				<input type="submit" value="Login">
			</form>
		</div>
	</center>
</body>

</html>